-- Initial RecipeScaler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RecipeScaler
version:             0.2.0.0
synopsis:            Scales ingredient measurements for recipes.
-- description:         
license:             MIT
license-file:        LICENSE.md
author:              Travis M. Poulsen
maintainer:          travis.poulsen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable RecipeScaler
  main-is:          RecipeScaler.hs   
  other-modules:    Backend.Recipe   
  build-depends:       base >=4.6
